Version 0.4 -- May 14, 2011
===========================

 - Support for building a Mac OS X framework.
 - Support for building a static library.
 - Simple C example (fpcalc) that can be used from external applications for
   fingerprint calculations.

Version 0.3 -- April 26, 2011
=============================

 - Fixed compilation with MSVC 2010.
 - Added support for calculating FFT using the Accelerate framework on
   Mac OS X and iOS.
 - Added Python bindings.

Version 0.2 -- January 26, 2011
===============================

 - New public functions chromaprint_{encode,decode}_fingerprint to
   encoding/decoding raw fingerprints.
 - New public function chromaprint_dealloc that should be used for
   releasing all memory allocated in Chromaprint functions.
 - Extended fpcollect to allow processing files with MBIDs.

Version 0.1 -- October 30, 2010
===============================

 - Initial release

